
Richer, Josh (MECP)
And you guys are back.
 Richer, Josh (MECP)
At back in now full time, right?
Prateek Kalshan
Yeah, yeah, yeah.
 Prateek Kalshan
Back in.
Richer, Josh (MECP)
Ohh good.
Richer, Josh (MECP)
OK.

Prateek Kalshan
So.

Richer, Josh (MECP)
Umm yeah, yeah.
0:0:10.560 --> 0:0:11.210
Richer, Josh (MECP)
Let's dive into it.
0:0:12.580 --> 0:0:14.260
Prateek Kalshan
Yeah, they just had to.
0:0:15.890 --> 0:0:19.280
Prateek Kalshan
Add some questions regarding the things that we've been doing.
0:0:19.840 --> 0:0:20.170
Richer, Josh (MECP)
Trip.
0:0:22.80 --> 0:0:22.320
Prateek Kalshan
And.
0:0:24.130 --> 0:0:27.680
Prateek Kalshan
The first thing is that we are allowed to use the RPG's online, right?
0:0:27.690 --> 0:0:29.450
Prateek Kalshan
As we have agreed the last time.
0:0:30.430 --> 0:0:31.660
Richer, Josh (MECP)
Yep, Yep.
0:0:31.590 --> 0:0:31.780
Prateek Kalshan
Yeah.
0:0:31.710 --> 0:0:33.280
Richer, Josh (MECP)
I think that works. Umm.
0:0:35.140 --> 0:0:35.710
Richer, Josh (MECP)
Yes.
0:0:35.900 --> 0:0:36.580
Richer, Josh (MECP)
Yeah, that's good.
0:0:38.690 --> 0:0:44.680
Prateek Kalshan
And I'm also trying, we are also trying to tell you the number also test so that FBCC can reduce the cost.
0:0:46.390 --> 0:0:46.820
Richer, Josh (MECP)
Yeah.
0:0:47.530 --> 0:0:47.850
Prateek Kalshan
Umm.
0:0:46.830 --> 0:0:50.760
Richer, Josh (MECP)
So I'm trying to think so what's what's the cost associated with?
0:0:50.970 --> 0:0:54.980
Richer, Josh (MECP)
Is this umm for credits within ARC GIS online?
0:0:54.990 --> 0:0:56.220
Richer, Josh (MECP)
Is it what?
0:0:56.230 --> 0:0:57.20
Richer, Josh (MECP)
What are you guys thinking?
0:0:56.750 --> 0:0:57.500
Prateek Kalshan
No, no, no.
0:0:57.590 --> 0:0:58.450
Prateek Kalshan
Uh, I think.
0:0:58.460 --> 0:1:7.420
Prateek Kalshan
Uh, when we need to purchase and I are these online account, we need to spend around 1400 per year, I think so.
0:1:8.450 --> 0:1:9.530
Richer, Josh (MECP)
Uh, for for each year.
0:1:10.930 --> 0:1:11.240
Prateek Kalshan
Yeah.
0:1:11.250 --> 0:1:11.770
Prateek Kalshan
Yeah, I'll go.
0:1:12.750 --> 0:1:13.540
Richer, Josh (MECP)
OK.
0:1:13.990 --> 0:1:16.440
Prateek Kalshan
But still, yeah, yeah.
0:1:21.730 --> 0:1:22.30
Prateek Kalshan
OK.
0:1:13.850 --> 0:1:24.490
Richer, Josh (MECP)
If you guys, if you guys can get me numbers of what the cost is, is that is that what Kendra had suggested?
0:1:27.300 --> 0:1:28.80
Richer, Josh (MECP)
OK, OK.
0:1:26.320 --> 0:1:30.50
Prateek Kalshan
No, as we haven't discussed this with Kendra.
0:1:30.700 --> 0:1:32.290
Richer, Josh (MECP)
All you with you with Paige?
0:1:32.460 --> 0:1:33.150
Richer, Josh (MECP)
Paige Wearing, that's.
0:1:33.180 --> 0:1:34.470
Prateek Kalshan
Yeah, yeah.
0:1:35.100 --> 0:1:35.340
Richer, Josh (MECP)
OK.
0:1:37.970 --> 0:1:38.500
Richer, Josh (MECP)
OK.
0:1:40.270 --> 0:1:40.740
Richer, Josh (MECP)
Yes.
0:1:40.750 --> 0:1:48.550
Richer, Josh (MECP)
I mean, as far as I know, the organization has no money to give whatsoever.
0:1:49.430 --> 0:1:49.820
Richer, Josh (MECP)
Umm.
0:1:50.150 --> 0:1:55.750
Richer, Josh (MECP)
But again, if you if you give me that cost, then I'll see if we can make something happen.
0:1:57.80 --> 0:1:57.630
Prateek Kalshan
Yeah.
0:1:57.640 --> 0:2:5.270
Prateek Kalshan
And if there are other possibilities, like using the the College already has some points right and the one that we as a Student use.
0:2:6.20 --> 0:2:6.120
Richer, Josh (MECP)
Yes.
0:2:11.140 --> 0:2:11.350
Richer, Josh (MECP)
Yeah.
0:2:5.620 --> 0:2:12.610
Prateek Kalshan
So whether it's it is possible for the FBCC to integrate into that or it then it will be great, right?
0:2:13.460 --> 0:2:15.180
Richer, Josh (MECP)
Yeah, well, my my thought is.
0:2:17.810 --> 0:2:24.460
Richer, Josh (MECP)
Is maybe if we talk with Kevin Rabjohn about getting an account specifically for the fbcc.
0:2:24.510 --> 0:2:26.170
Richer, Josh (MECP)
PC umm.
0:2:31.560 --> 0:2:31.740
Prateek Kalshan
Yeah.
0:2:34.300 --> 0:2:34.460
Prateek Kalshan
Yeah.
0:2:27.350 --> 0:2:36.230
Richer, Josh (MECP)
And you guys doing your work in there for now, but that doesn't, that doesn't really matter right now, but just as an option, you guys can just bring everything over, but.
0:2:37.430 --> 0:2:40.60
Prateek Kalshan
Uh, yeah, but still the can.
0:2:40.100 --> 0:2:41.880
Prateek Kalshan
I just want to confirm it with you.
0:2:42.190 --> 0:2:43.800
Prateek Kalshan
It's OK at this point.
0:2:46.120 --> 0:2:46.300
Richer, Josh (MECP)
Yep.
0:2:43.810 --> 0:2:48.780
Prateek Kalshan
We are working on at this online and we we have a good to proceed with that, right.
0:2:49.210 --> 0:2:50.920
Richer, Josh (MECP)
Yep, Yep, that's perfect with me.
0:2:51.10 --> 0:2:51.570
Richer, Josh (MECP)
Yeah, go ahead.
0:2:51.250 --> 0:2:51.590
Prateek Kalshan
OK.
0:2:54.550 --> 0:2:54.700
Richer, Josh (MECP)
Yeah.
0:2:54.750 --> 0:2:59.600
Prateek Kalshan
OK, send that then again and can I need your help with the.
0:2:59.740 --> 0:2:59.990
Richer, Josh (MECP)
Sure.
0:3:0.30 --> 0:3:8.320
Prateek Kalshan
I tried to create the live web map and I done some codes and extract the data from the inaturalist app.
0:3:8.910 --> 0:3:9.150
Richer, Josh (MECP)
OK.
0:3:8.330 --> 0:3:27.30
Prateek Kalshan
But the problem is that in order to do it on a regular basis, it needs an account that is being there for a while and that have done so many collections as possible like so do their PC has any account that has been active in collecting data.
0:3:28.90 --> 0:3:37.200
Prateek Kalshan
Then I can use that account to make an application which is available in the inaturalist it's itself uh yeah.
0:3:35.390 --> 0:3:41.970
Richer, Josh (MECP)
OK, so so then you would need a specific account for the FBCC for inaturalist?
0:3:43.560 --> 0:3:44.220
Prateek Kalshan
Yeah. Which?
0:3:44.340 --> 0:3:44.660
Richer, Josh (MECP)
OK.
0:3:44.620 --> 0:3:44.810
Prateek Kalshan
Uh.
0:3:45.200 --> 0:3:45.840
Prateek Kalshan
Uh.
0:3:51.580 --> 0:3:52.680
Richer, Josh (MECP)
OK. Yeah.
0:3:45.890 --> 0:3:53.10
Prateek Kalshan
Which has been there, which is uh, through which there should be enough data collection like gundeals.
0:3:53.500 --> 0:3:59.940
Prateek Kalshan
Yeah, that that is the number of letter collection that is required to create an application using inaturalist I guess.
0:4:0.720 --> 0:4:1.10
Richer, Josh (MECP)
OK.
0:4:2.450 --> 0:4:2.700
Prateek Kalshan
2.
0:4:3.10 --> 0:4:7.930
Richer, Josh (MECP)
Yeah, because I'm not sure if they do use an inaturalist account.
0:4:7.940 --> 0:4:14.70
Richer, Josh (MECP)
The only reason being is because there's just so many people moving through there that anybody could collect the data.
0:4:15.260 --> 0:4:15.600
Prateek Kalshan
OK.
0:4:15.110 --> 0:4:20.580
Richer, Josh (MECP)
Umm, but I'll double check because if there is then that's then that's great as well.
0:4:20.990 --> 0:4:29.100
Richer, Josh (MECP)
But yeah, if there's a way that we could get it to have all of the data hosted then fantastic.
0:4:29.110 --> 0:4:32.180
Richer, Josh (MECP)
But I but I can see that that's it's a bit of a challenge there.
0:4:32.190 --> 0:4:35.110
Richer, Josh (MECP)
So I'll double check with that and get back to you.
0:4:34.40 --> 0:4:35.290
Prateek Kalshan
Yeah, at least, umm.
0:4:35.890 --> 0:4:37.970
Prateek Kalshan
Then let out 20 data.
0:4:38.300 --> 0:4:51.530
Prateek Kalshan
Just need an account that is capable of creating an application in inaturalist and the requirement that is being posted by inaturalist is that it should have made 20 collections and it should be ohm ohm.
0:4:51.540 --> 0:4:53.910
Prateek Kalshan
All that has two months isn't yeah.
0:4:54.620 --> 0:4:55.930
Richer, Josh (MECP)
OK, I see.
0:4:58.0 --> 0:5:6.430
Prateek Kalshan
Like if it is possible then that would be great, otherwise I'll have to make some fun random collections, but I'm not sure how to.
0:5:6.680 --> 0:5:9.250
Prateek Kalshan
How about what I have to do and yeah.
0:5:9.450 --> 0:5:10.660
Richer, Josh (MECP)
OK, OK.
0:5:10.710 --> 0:5:11.120
Richer, Josh (MECP)
Yeah.
0:5:11.170 --> 0:5:11.420
Richer, Josh (MECP)
Yeah.
0:5:11.430 --> 0:5:13.330
Richer, Josh (MECP)
Then I'll look into that and I'll get back to you guys on that.
0:5:14.380 --> 0:5:14.890
Prateek Kalshan
OK.
0:5:14.950 --> 0:5:24.200
Prateek Kalshan
And I am and try to make it as early as Poss move because yeah, I think this is gonna be last for four more weeks.
0:5:24.370 --> 0:5:24.900
Prateek Kalshan
The project?
0:5:24.680 --> 0:5:25.170
Richer, Josh (MECP)
OK.
0:5:25.580 --> 0:5:26.370
Richer, Josh (MECP)
Ohh I see.
0:5:26.440 --> 0:5:26.850
Richer, Josh (MECP)
Yes.
0:5:25.830 --> 0:5:27.510
Prateek Kalshan
Yeah. Umm.
0:5:26.920 --> 0:5:30.90
Richer, Josh (MECP)
OK Ohh meeting with me I mean.
0:5:31.300 --> 0:5:32.410
Prateek Kalshan
Yeah, and no.
0:5:32.170 --> 0:5:32.410
Richer, Josh (MECP)
OK.
0:5:32.420 --> 0:5:37.450
Prateek Kalshan
And like the project, we are only allowed to have work on the projects for five weeks in total.
0:5:37.460 --> 0:5:38.820
Prateek Kalshan
And this was, yeah.
0:5:37.410 --> 0:5:40.560
Richer, Josh (MECP)
Ohh yeah, OK. OK.
0:5:40.870 --> 0:5:41.510
Richer, Josh (MECP)
And then it's done.
0:5:42.640 --> 0:5:42.970
Prateek Kalshan
Umm.
0:5:43.570 --> 0:5:43.990
Richer, Josh (MECP)
OK.
0:5:47.560 --> 0:5:48.30
Richer, Josh (MECP)
OK.
0:5:48.260 --> 0:5:51.500
Richer, Josh (MECP)
So yeah, I'm just writing that down there and then I will.
0:5:52.950 --> 0:5:54.310
Richer, Josh (MECP)
Connect with them.
0:5:58.390 --> 0:5:59.980
Richer, Josh (MECP)
And go from there.
0:6:0.610 --> 0:6:1.270
Richer, Josh (MECP)
She see?
0:6:3.190 --> 0:6:3.690
Richer, Josh (MECP)
OK.
0:6:6.370 --> 0:6:6.730
Richer, Josh (MECP)
Umm.
0:6:9.80 --> 0:6:9.480
Richer, Josh (MECP)
Perfect.
0:6:9.490 --> 0:6:9.870
Richer, Josh (MECP)
OK.
0:6:9.980 --> 0:6:11.490
Richer, Josh (MECP)
Is there anything else that you guys were looking for?
0:6:14.400 --> 0:6:15.550
Prateek Kalshan
Yeah. Ohh.
0:6:17.310 --> 0:6:19.280
Prateek Kalshan
I'm too shy actually.
0:6:24.990 --> 0:6:25.170
Richer, Josh (MECP)
OK.
0:6:19.290 --> 0:6:26.240
Prateek Kalshan
We are working on spatial analysis and we have a idea about the spatial analysis as we will be doing the analysis.
0:6:26.250 --> 0:6:37.460
Prateek Kalshan
Now we will be having two factor consideration as positive and -, 1 one will be focusing on the risk which will be like facing by words and 2nd will be the positive side of it.
0:6:37.470 --> 0:6:42.760
Prateek Kalshan
So which habitat will be suitable for birds for future and for the present time?
0:6:43.370 --> 0:6:43.620
Richer, Josh (MECP)
Ohh.
0:6:43.110 --> 0:6:45.280
Prateek Kalshan
So is it a good idea to go along?
0:6:46.160 --> 0:6:46.570
Richer, Josh (MECP)
Yeah.
0:6:46.620 --> 0:6:48.120
Richer, Josh (MECP)
Yeah, I think that's great. Yeah.
0:6:49.990 --> 0:6:54.640
Prateek Kalshan
And can we have like your view what can be a parameter to consider for negative and positive?
0:6:56.850 --> 0:6:58.350
Richer, Josh (MECP)
Well, if this is specific to.
0:6:59.820 --> 0:7:3.320
Richer, Josh (MECP)
Umm, spatial analysis like is this.
0:7:3.330 --> 0:7:4.450
Richer, Josh (MECP)
Is this specific to risk?
0:7:6.160 --> 0:7:7.20
Prateek Kalshan
Yeah. Yes.
0:7:7.70 --> 0:7:7.530
Richer, Josh (MECP)
OK.
0:7:7.610 --> 0:7:8.20
Richer, Josh (MECP)
Yeah.
0:7:8.30 --> 0:7:15.260
Richer, Josh (MECP)
So then some of those things, I mean, if we were looking at positive spatial analysis, we'd be looking at ideal nesting sites.
0:7:15.950 --> 0:7:18.20
Richer, Josh (MECP)
So tree cover percentage tree cover.
0:7:19.200 --> 0:7:19.670
Richer, Josh (MECP)
Umm.
0:7:19.680 --> 0:7:40.260
Richer, Josh (MECP)
In the area grass area, especially for grassland prairies and and species that will spend time in there as well as proximity to like feeding grounds, so areas with lots of shrubs that have Berry berries, service berries, that sort of thing.
0:7:41.270 --> 0:7:43.840
Richer, Josh (MECP)
Those I think would be positives, negatives.
0:7:43.850 --> 0:7:45.60
Richer, Josh (MECP)
I think I would put more.
0:7:46.610 --> 0:7:53.620
Richer, Josh (MECP)
Capacity to loud noises so heavy equipment in the back 40.
0:7:54.350 --> 0:7:54.910
Richer, Josh (MECP)
That one.
0:7:54.920 --> 0:7:56.980
Richer, Josh (MECP)
That one's gonna be pretty, pretty hectic.
0:7:58.450 --> 0:8:1.220
Richer, Josh (MECP)
I would also consider windowed areas.
0:8:2.240 --> 0:8:2.990
Richer, Josh (MECP)
Umm, so we know.
0:8:3.100 --> 0:8:13.910
Richer, Josh (MECP)
Obviously, the entire building isn't windowed, but small portions of it are, so that would be another factor that I would say is negative just for reflectance and then.
0:8:21.960 --> 0:8:23.730
Prateek Kalshan
And that's they're cool.
0:8:15.920 --> 0:8:23.900
Richer, Josh (MECP)
Yeah, I don't think there is anything else that's too, I mean possibly traffic, whether that's vehicle or human traffic.
0:8:25.170 --> 0:8:26.480
Richer, Josh (MECP)
Umm, I would.
0:8:26.490 --> 0:8:27.690
Richer, Josh (MECP)
I would consider those as well.
0:8:28.910 --> 0:8:34.420
Prateek Kalshan
Kiss all Diversity using the FBCC data for the boss strike right for the word window collision.
0:8:34.430 --> 0:8:34.620
Prateek Kalshan
Right.
0:8:35.60 --> 0:8:35.220
Richer, Josh (MECP)
Yep.
0:8:36.390 --> 0:8:36.710
Prateek Kalshan
OK.
0:8:36.150 --> 0:8:37.0
Richer, Josh (MECP)
Yep, exactly.
0:8:36.720 --> 0:8:39.160
Prateek Kalshan
And for the noise, we can consider traffic noises.
0:8:39.170 --> 0:8:41.450
Prateek Kalshan
And transportation means noises, right?
0:8:41.780 --> 0:8:42.150
Richer, Josh (MECP)
Sure.
0:8:41.890 --> 0:8:43.140
Prateek Kalshan
This sounds very nice.
0:8:43.150 --> 0:8:43.710
Prateek Kalshan
Is as well.
0:8:42.500 --> 0:8:44.600
Richer, Josh (MECP)
Yeah. Yes.
0:8:46.230 --> 0:8:46.420
Prateek Kalshan
Yeah.
0:8:46.430 --> 0:8:48.240
Prateek Kalshan
Thank you so much for the information.
0:8:48.890 --> 0:8:49.620
Richer, Josh (MECP)
Yep, no problem.
0:8:51.970 --> 0:8:52.550
Prateek Kalshan
OK.
0:8:55.160 --> 0:8:55.400
Richer, Josh (MECP)
OK.
0:8:52.560 --> 0:9:6.590
Prateek Kalshan
And that is all and then saying so just when we are collecting data, there should be some unique things that FBCC members should use to log into the form, right?
0:9:6.600 --> 0:9:10.230
Prateek Kalshan
That I application that we have to use to collect bird sightings.
0:9:11.390 --> 0:9:11.880
Richer, Josh (MECP)
I don't.
0:9:11.950 --> 0:9:12.860
Richer, Josh (MECP)
I don't know.
0:9:12.870 --> 0:9:15.0
Richer, Josh (MECP)
I think it'll actually be open facing.
0:9:20.580 --> 0:9:20.760
Prateek Kalshan
The.
0:9:18.130 --> 0:9:30.440
Richer, Josh (MECP)
Because I I remember, we talked about it being hosted on that web page, but I think the the main thing there was that it, it needs to be able to be viewed by the public.
0:9:30.550 --> 0:9:33.210
Richer, Josh (MECP)
So I don't know if we necessarily need to sign in for that.
0:9:31.610 --> 0:9:34.60
Prateek Kalshan
I don't know if necessarily it is funny and fun.
0:9:34.860 --> 0:9:35.360
Richer, Josh (MECP)
Umm.
0:9:34.610 --> 0:9:35.740
Prateek Kalshan
Yeah.
0:9:36.250 --> 0:9:50.870
Prateek Kalshan
OK, so anyone like if a single user is collecting multiple data so each time should he have to give his name itself rather than that there shouldn't be any identification being done.
0:9:50.480 --> 0:9:50.920
Richer, Josh (MECP)
Umm.
0:9:53.250 --> 0:10:1.330
Richer, Josh (MECP)
Yeah, that's a good question because I know like even or not naturalist, they don't necessarily need to put their their personal names or show their personal names.
0:10:0.20 --> 0:10:2.430
Prateek Kalshan
The personal name for yeah.
0:10:6.620 --> 0:10:6.960
Prateek Kalshan
Thank you.
0:10:2.60 --> 0:10:11.580
Richer, Josh (MECP)
Umm, so I mean, yeah, if if you if there's an option to give umm a name to show who's collecting the data, I think that would be great.
0:10:11.810 --> 0:10:18.860
Richer, Josh (MECP)
But I wouldn't make it mandatory that it's first and last name, just a username or something like that would be would be effective.
0:10:20.240 --> 0:10:20.530
Prateek Kalshan
OK.
0:10:20.540 --> 0:10:24.690
Prateek Kalshan
So just an open application that anyone can collect data.
0:10:25.550 --> 0:10:25.960
Richer, Josh (MECP)
Yes.
0:10:26.490 --> 0:10:27.830
Richer, Josh (MECP)
Yep, I think that would be ideal.
0:10:27.170 --> 0:10:42.50
Prateek Kalshan
And and I have a filtered out the data from the I naturalist and around and there are around 90 two birds uh and that are being commonly found here you need that.
0:10:42.550 --> 0:10:42.830
Richer, Josh (MECP)
Sure.
0:10:42.600 --> 0:10:45.390
Prateek Kalshan
So that would be it, right?
0:10:45.600 --> 0:10:50.620
Prateek Kalshan
There is nothing else that we have to consider while making a form, right?
0:10:51.260 --> 0:10:52.610
Richer, Josh (MECP)
No, I think that it's a.
0:10:52.620 --> 0:10:59.430
Richer, Josh (MECP)
It's any any bird species that are in that area are great to note.
0:11:0.40 --> 0:11:2.280
Richer, Josh (MECP)
But yeah, there's nothing else we don't have to worry about.
0:11:2.290 --> 0:11:12.490
Richer, Josh (MECP)
Any any mammals or anything like that outside of the outside of bird species, even plant species, I don't think really matter unless it's a factor for your spatial analysis.
0:11:13.640 --> 0:11:16.30
Prateek Kalshan
Yeah, like there are.
0:11:16.600 --> 0:11:26.100
Prateek Kalshan
Would there be any chance that the members of the FBCC have to collect any but speech is other than what is being already connected in the inaturalist?
0:11:27.110 --> 0:11:28.40
Richer, Josh (MECP)
It is possible.
0:11:28.50 --> 0:11:31.650
Richer, Josh (MECP)
Yeah, I think it's difficult because none of them are are technically there right now.
0:11:35.200 --> 0:11:35.700
Prateek Kalshan
OK.
0:11:36.370 --> 0:11:36.840
Richer, Josh (MECP)
Yeah.
0:11:36.850 --> 0:11:38.800
Richer, Josh (MECP)
So it would, I'm sure that it would continue.
0:11:38.810 --> 0:11:47.980
Richer, Josh (MECP)
It would definitely get use umm, provided that the the FBCC still running those nature walks and those sorts of things and out there collecting that data.
0:11:49.210 --> 0:11:50.810
Prateek Kalshan
OK, OK.
0:11:51.430 --> 0:11:51.680
Richer, Josh (MECP)
Umm.
0:11:53.400 --> 0:11:56.500
Prateek Kalshan
And Josh, we would like to ask about the website as well.
0:11:57.160 --> 0:11:57.380
Richer, Josh (MECP)
Sure.
0:11:57.820 --> 0:12:3.610
Prateek Kalshan
As you mentioned earlier that we are supposed to give a website specific for FBCC.
0:12:4.10 --> 0:12:4.140
Richer, Josh (MECP)
Yeah.
0:12:3.760 --> 0:12:10.100
Prateek Kalshan
So should we have to make it from sketch or can we use any existing template?
0:12:11.760 --> 0:12:12.270
Richer, Josh (MECP)
You can.
0:12:12.400 --> 0:12:14.550
Richer, Josh (MECP)
I'm fine with you using any existing template.
0:12:14.680 --> 0:12:23.990
Richer, Josh (MECP)
The the hard thing is that unfortunately we can't get you access to the FBCC website, just it's it's more of a pain to go that route.
0:12:24.210 --> 0:12:26.100
Richer, Josh (MECP)
So unfortunately we can't change anything in there.
0:12:26.110 --> 0:12:30.160
Richer, Josh (MECP)
But I mean, yeah, you you have free creative freedom on that front.
0:12:30.260 --> 0:12:35.320
Richer, Josh (MECP)
Uhm, if you take a look at, I can't remember if I sent it to you, but I'll send it in the chat right now.
0:12:36.660 --> 0:12:37.60
Richer, Josh (MECP)
Umm.
0:12:39.790 --> 0:12:40.500
Richer, Josh (MECP)
Let's see here.
0:12:43.860 --> 0:12:44.200
Richer, Josh (MECP)
Umm.
0:12:45.750 --> 0:12:49.30
Richer, Josh (MECP)
If you make it somewhat similar to the to the current site.
0:12:49.0 --> 0:12:49.260
Prateek Kalshan
Yeah.
0:12:51.690 --> 0:12:51.850
Prateek Kalshan
The.
0:12:49.970 --> 0:12:58.800
Richer, Josh (MECP)
Umm, I think that that would that would be ideal, but ultimately we just wanna be able to see that you can host a web map there.
0:12:59.440 --> 0:13:0.0
Richer, Josh (MECP)
Umm.
0:13:0.680 --> 0:13:4.820
Richer, Josh (MECP)
And you know any other any other pertinent information that's gonna help?
0:13:6.10 --> 0:13:6.520
Prateek Kalshan
OK.
0:13:12.270 --> 0:13:12.530
Richer, Josh (MECP)
Umm.
0:13:6.530 --> 0:13:26.940
Prateek Kalshan
And so, Josh, as you don't have any access to the existing FBCC website, would it be possible for you to give us the images if you want to retain that images inside that already existing in website to give us so that we can make a similar appearance or the at least in the front page?
0:13:28.490 --> 0:13:29.740
Richer, Josh (MECP)
Yes, I'm.
0:13:29.830 --> 0:13:31.440
Richer, Josh (MECP)
I'll have to double check on that.
0:13:31.450 --> 0:13:37.900
Richer, Josh (MECP)
What we could do is alternatively we could create almost like a GitHub account specific to the FBCC.
0:13:39.150 --> 0:13:39.720
Richer, Josh (MECP)
Umm.
0:13:40.50 --> 0:13:41.670
Richer, Josh (MECP)
And have you work in there?
0:13:43.600 --> 0:13:43.940
Richer, Josh (MECP)
And then.
0:13:46.990 --> 0:13:52.120
Richer, Josh (MECP)
I'm thinking we could just transfer over all of that HTML, UM and Java.
0:13:54.100 --> 0:13:57.770
Richer, Josh (MECP)
Into their web web page.
0:13:57.780 --> 0:14:4.340
Richer, Josh (MECP)
But yes, let me double check with with Tom and the FBCC before before we fully commit to that.
0:14:5.430 --> 0:14:5.750
Prateek Kalshan
OK.
0:14:9.660 --> 0:14:23.190
Richer, Josh (MECP)
Yeah, I mean, I mean ultimately from the from the sounds of it, it sounds like we're gonna likely need to create either an FSA, Arcgis account or an FBCC GIS account.
0:14:23.320 --> 0:14:28.430
Richer, Josh (MECP)
We should be looking at creating an FBCC I naturalist account and then the same with GitHub.
0:14:32.730 --> 0:14:32.930
Prateek Kalshan
Yeah.
0:14:29.400 --> 0:14:35.460
Richer, Josh (MECP)
So those are things that will have to go to the board and or to the committee and and talk to them about.
0:14:37.430 --> 0:14:49.450
Prateek Kalshan
And I naturalist second like as I mentioned it should be if possible it should be like all as possible and it should have made at least 10 or 20 observation.
0:14:50.760 --> 0:14:51.970
Richer, Josh (MECP)
OK. OK.
0:14:51.980 --> 0:14:54.300
Richer, Josh (MECP)
So yeah, get to at least get some data in there.
0:15:2.750 --> 0:15:2.930
Richer, Josh (MECP)
Yep.
0:14:55.830 --> 0:15:9.620
Prateek Kalshan
You and it would be better if you if you can reply as soon as possible about this, because I started working on that call and it is breaking and yeah, that's taking them a lot of time.
0:15:9.630 --> 0:15:15.780
Prateek Kalshan
So is this the and currently I'm working with some web tokens rather than using API.
0:15:16.160 --> 0:15:16.400
Richer, Josh (MECP)
OK.
0:15:16.130 --> 0:15:20.700
Prateek Kalshan
We only get the application then I can use that actually pays from them.
0:15:21.670 --> 0:15:22.580
Richer, Josh (MECP)
OK, perfect.
0:15:31.490 --> 0:15:31.750
Prateek Kalshan
OK.
0:15:22.590 --> 0:15:36.780
Richer, Josh (MECP)
So then yeah, I'll check with them this week and then, uh, with any luck, I can send you out an email by the end of the week just confirming or hopefully confirming that we're good to go with this.
0:15:37.310 --> 0:15:46.360
Richer, Josh (MECP)
Alternatively, if I don't hear back this week, I'll make sure that I've got an answer for our next meeting, but hopefully sooner I'm with you sooner rather than later.
0:15:46.370 --> 0:15:47.200
Richer, Josh (MECP)
I know you guys have.
0:15:47.350 --> 0:15:48.920
Richer, Josh (MECP)
There's a lot of work going on right now, so.
0:15:50.190 --> 0:15:50.370
Prateek Kalshan
Yeah.
0:15:52.510 --> 0:15:56.700
Prateek Kalshan
So are you available in the next week?
0:15:56.710 --> 0:15:57.960
Prateek Kalshan
This time it's for.
0:15:58.460 --> 0:15:58.910
Richer, Josh (MECP)
Yeah.
0:15:58.980 --> 0:16:0.0
Richer, Josh (MECP)
Yep, and this works for me.
0:16:11.10 --> 0:16:11.220
Richer, Josh (MECP)
Umm.
0:16:14.240 --> 0:16:14.500
Richer, Josh (MECP)
Sure.
0:16:4.710 --> 0:16:14.920
Prateek Kalshan
And George, the website which we will give to the FBCC, can we use the same website in our open house to showcase?
0:16:15.500 --> 0:16:16.330
Richer, Josh (MECP)
Yep, Yep.
0:16:16.340 --> 0:16:17.370
Richer, Josh (MECP)
I think that's a good idea, yeah.
0:16:30.180 --> 0:16:30.440
Richer, Josh (MECP)
OK.
0:16:20.790 --> 0:16:34.940
Prateek Kalshan
And also we collected some data, some trail data and we are trying we collected data which are bookable and we we already have some data which can give us.
0:16:35.310 --> 0:16:37.760
Prateek Kalshan
So there are some data which is not matching.
0:16:38.10 --> 0:16:39.220
Prateek Kalshan
So which data should we?
0:16:40.870 --> 0:16:44.370
Prateek Kalshan
Consider the data which we collected over the data which is already there.
0:16:45.790 --> 0:16:46.750
Richer, Josh (MECP)
Hmm.
0:16:46.860 --> 0:16:47.410
Richer, Josh (MECP)
OK.
0:16:47.420 --> 0:16:49.750
Richer, Josh (MECP)
Was this and we're I sorry I missed it.
0:16:49.760 --> 0:16:51.330
Richer, Josh (MECP)
Where did you get the original data from?
0:16:51.390 --> 0:16:52.500
Richer, Josh (MECP)
Is it the stuff that I sent over?
0:16:53.820 --> 0:16:54.280
Prateek Kalshan
More.
0:16:54.940 --> 0:16:57.680
Prateek Kalshan
Kendra give us some data in another course.
0:16:57.400 --> 0:16:59.320
Richer, Josh (MECP)
Ohh, OK, OK.
0:16:59.270 --> 0:17:3.380
Prateek Kalshan
Well, there is some data related to trails in that there is one feature layer.
0:17:4.250 --> 0:17:4.510
Richer, Josh (MECP)
OK.
0:17:5.470 --> 0:17:10.530
Prateek Kalshan
If you want, I can share it like I can share my screen and show it to you.
0:17:10.960 --> 0:17:11.290
Richer, Josh (MECP)
Yeah.
0:17:11.300 --> 0:17:12.190
Richer, Josh (MECP)
Yeah, that'd be great.
0:17:12.420 --> 0:17:18.10
Richer, Josh (MECP)
Yeah, just to give me an idea, because I know I know good amount of that property.
0:17:18.20 --> 0:17:20.200
Richer, Josh (MECP)
So I can help you guys out right now.
0:17:29.630 --> 0:17:30.170
Richer, Josh (MECP)
OK, it's.
0:17:29.640 --> 0:17:39.850
Prateek Kalshan
This is the data we got from when that Kendra provided and this is the data that we collected.
0:17:40.830 --> 0:17:42.230
Richer, Josh (MECP)
OK so.
0:17:43.760 --> 0:17:44.280
Richer, Josh (MECP)
Umm.
0:17:43.840 --> 0:17:44.870
Prateek Kalshan
The like this.
0:17:44.980 --> 0:17:47.250
Prateek Kalshan
This is not.
0:17:47.460 --> 0:17:53.270
Prateek Kalshan
Maybe this is not workable, or maybe that area which we got is old.
0:17:53.340 --> 0:17:55.140
Prateek Kalshan
Now it is not accessible.
0:17:55.730 --> 0:17:56.340
Richer, Josh (MECP)
OK.
0:17:56.730 --> 0:17:57.460
Richer, Josh (MECP)
Yeah.
0:17:55.150 --> 0:17:58.860
Prateek Kalshan
Maybe which data should we continue?
0:17:57.690 --> 0:18:2.260
Richer, Josh (MECP)
So I would actually put the two of those together.
0:18:3.30 --> 0:18:5.800
Richer, Josh (MECP)
So, umm, you've got that?
0:18:9.920 --> 0:18:10.150
Prateek Kalshan
Umm.
0:18:5.840 --> 0:18:14.90
Richer, Josh (MECP)
Uh, that orange layer right there, that orange line layer I would just do the rest of the stuff that the Kendra had given you.
0:18:14.640 --> 0:18:16.510
Richer, Josh (MECP)
Umm, yeah.
0:18:16.580 --> 0:18:28.390
Richer, Josh (MECP)
Yeah, I would do that in orange and just link it and just have all of that there, because even if some of those trails are currently closed, there is potential for them to reopen down the road or change.
0:18:28.400 --> 0:18:37.700
Richer, Josh (MECP)
And I do know that if we're looking at the main building, umm, those trails and there are actually they're paved trails, so they do still exist.
0:18:38.580 --> 0:18:40.860
Richer, Josh (MECP)
Umm, so yes, I would.
0:18:40.950 --> 0:18:43.980
Richer, Josh (MECP)
I would include those and just put the put the two together.
0:18:44.50 --> 0:18:49.300
Richer, Josh (MECP)
So if you've already got like, I see that you've got some in the Northeast section that are already.
0:18:52.70 --> 0:18:53.500
Richer, Josh (MECP)
Already done by you guys.
0:18:54.50 --> 0:18:57.200
Richer, Josh (MECP)
I would just expand it to include the other areas too.
0:18:57.330 --> 0:19:1.690
Richer, Josh (MECP)
So yeah, Yep, I and it looks like you guys did a did a good amount in there as well, so.
0:19:3.920 --> 0:19:8.790
Prateek Kalshan
But should we merge all the data that we collected and that kinda provided?
0:19:9.280 --> 0:19:10.740
Richer, Josh (MECP)
I think so, yes. Yep.
0:19:19.990 --> 0:19:21.760
Richer, Josh (MECP)
Yeah, I think that's I think that's good.
0:19:22.790 --> 0:19:24.500
Richer, Josh (MECP)
Umm, but it looks good.
0:19:24.550 --> 0:19:29.250
Richer, Josh (MECP)
It looks good that it's good that you guys went out as well and and collected that umm.
0:19:34.650 --> 0:19:36.680
Prateek Kalshan
Yes, I think that's it for now.
0:19:38.140 --> 0:19:40.450
Prateek Kalshan
And then we had to go, go out.
0:19:40.520 --> 0:19:43.500
Prateek Kalshan
I think there are some data available for the spatial analysis part as well.
0:19:47.250 --> 0:19:48.430
Richer, Josh (MECP)
OK. Yep.
0:19:43.510 --> 0:19:50.540
Prateek Kalshan
We just have to add the data that we don't have now and we need to collect that as as soon as possible.
0:19:51.780 --> 0:19:53.100
Richer, Josh (MECP)
OK, perfect.
0:19:53.240 --> 0:19:53.480
Prateek Kalshan
He.
0:19:55.460 --> 0:19:55.680
Richer, Josh (MECP)
Yeah.
0:19:55.100 --> 0:19:55.770
Prateek Kalshan
Yeah.
0:19:55.820 --> 0:19:59.310
Prateek Kalshan
And is there any other data or FBCC?
0:19:59.320 --> 0:20:1.900
Prateek Kalshan
Which is it helpful for us?
0:20:2.480 --> 0:20:3.600
Richer, Josh (MECP)
Not that I know of.
0:20:3.610 --> 0:20:10.420
Richer, Josh (MECP)
If there's anything else, it could because I believe that you you guys were added to that, that FBCC group in our JS online.
0:20:10.430 --> 0:20:13.330
Richer, Josh (MECP)
So anything else, which I believe you guys already pulled from there?
0:20:13.850 --> 0:20:14.440
Richer, Josh (MECP)
Umm.
0:20:14.930 --> 0:20:21.190
Richer, Josh (MECP)
Was sitting in that in that group, so everything else is inaturalist or E bird?
0:20:21.590 --> 0:20:22.110
Richer, Josh (MECP)
Umm.
0:20:25.70 --> 0:20:25.260
Prateek Kalshan
OK.
0:20:22.610 --> 0:20:29.160
Richer, Josh (MECP)
Data, which saw of course it's open source minus species at risk.
0:20:31.670 --> 0:20:32.20
Prateek Kalshan
OK.
0:20:34.230 --> 0:20:34.630
Richer, Josh (MECP)
Umm.
0:20:34.490 --> 0:20:34.940
Prateek Kalshan
Uh, could you?
0:20:34.950 --> 0:20:42.810
Prateek Kalshan
Thank you so much for your time and uh information you have provided us and we will be sharing you the link for the next meeting by today only, OK.
0:20:43.360 --> 0:20:44.150
Richer, Josh (MECP)
Yep, Yep.
0:20:44.160 --> 0:20:47.730
Richer, Josh (MECP)
If you guys send send that in invitation over then then we'll be good to go.
0:20:48.820 --> 0:20:49.260
Prateek Kalshan
OK.
0:20:49.340 --> 0:20:54.430
Prateek Kalshan
My next day you would be I think we would be able to show you some result results as well.
0:20:54.920 --> 0:20:55.370
Richer, Josh (MECP)
Great.
0:20:55.120 --> 0:20:55.650
Prateek Kalshan
Yeah, sure.
0:20:55.520 --> 0:20:55.680
Richer, Josh (MECP)
Yeah.
0:20:56.610 --> 0:20:56.990
Richer, Josh (MECP)
Yeah.
0:20:57.30 --> 0:20:57.340
Richer, Josh (MECP)
No.
0:21:5.230 --> 0:21:5.520
Prateek Kalshan
OK.
0:20:57.350 --> 0:21:6.360
Richer, Josh (MECP)
And and like I said, I will try and get that information, but by the end of this week, umm and and get that back to you.
0:21:7.300 --> 0:21:8.370
Prateek Kalshan
OK. OK.
0:21:9.40 --> 0:21:9.550
Richer, Josh (MECP)
Perfect.
0:21:8.740 --> 0:21:9.570
Prateek Kalshan
Thank you so much.
0:21:9.700 --> 0:21:10.540
Prateek Kalshan
Thank you so much for the.
0:21:9.860 --> 0:21:10.870
Richer, Josh (MECP)
Alright, excellent.
0:21:11.420 --> 0:21:12.190
Richer, Josh (MECP)
No problem, guys.
0:21:12.200 --> 0:21:12.730
Richer, Josh (MECP)
You guys take care.
0:21:13.860 --> 0:21:14.320
Prateek Kalshan
Thank you.
0:21:14.330 --> 0:21:15.30
Prateek Kalshan
Thank you. Bye.
0:21:14.800 --> 0:21:15.680
Richer, Josh (MECP)
Alright, bye.
